SchoolApplication/Student/ListOfLessonPage.xaml

<Page x:Class="SchoolApplication.Student.ListOfLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfLessonPage">

    <Grid>
        <Button Name="BtnExit"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Content="Назад"
                FontSize="15"
                Margin="20 40 0 0"
                Click="BtnExit_Click"></Button>
        
        <StackPanel>
            <TextBlock Margin="5"
                   Foreground="Gray"
                   FontSize="25"
                   FontWeight="Bold"                      
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Расписание уроков
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin='0 60 0 0'>
            <TextBlock Width="100" FontSize="15">Выбрать дату:</TextBlock>
            <DatePicker Width="100" Name="BirthPicker"></DatePicker>
        </StackPanel>

        <DataGrid HorizontalAlignment="Center" Name="DgrLessons" Height="300" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Bottom" Width="730" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding LessonName}"  Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="0.5*"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherId}" Width="0.8*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
