SchoolApplication/Student/SchoolNewsPage.xaml

<Page x:Class="SchoolApplication.Student.SchoolNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SchoolNewsPage">

    <Grid>
        <Button Name="BtnBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Content="Назад"
                FontSize="15"
                Margin="20 40 0 0"
                Click="BtnBack_Click"></Button>

        <StackPanel>
            <TextBlock Margin="5"
                   Foreground="Gray"
                   FontSize="25"
                   FontWeight="Bold"                      
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Новости школы
            </TextBlock>
        </StackPanel>

        <DataGrid HorizontalAlignment="Center" Name="DgrNews" Height="360" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Bottom" Width="775" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="0.4*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameNews}" Width="0.6*"/>
                <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="*"/>

                <DataGridTemplateColumn Width="0.8*" Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
