SchoolApplication/Student/StudentMenuPage.xaml

<Page x:Class="SchoolApplication.Student.StudentMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Margin="5"
                   Foreground="Gray"
                   FontSize="25"
                   FontWeight="Bold"                      
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Меню ученика
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1" Margin="0 0 0 0"
                    Height="200">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Orientation="Horizontal">
                <Button Name="BtnPhoto" 
                        Content="Выбрать фотографию" 
                        Width="180"
                        Height="50"
                        FontSize="15"/>
                <Image Width="150"
               Height="120"
               Margin="5"
               HorizontalAlignment="Right"
               Name="ImgPhoto"></Image>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="1" Margin="0 0 0 0"
                    Height="200" Width="350">

            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="1" Margin="0 0 0 0"
                    Height="200" Width="300">
                <Button Name="BtnListOfLesson" Width="205" Height="40" Content="Расписание уроков" FontSize="15" Margin="5" Click="BtnListOfLesson_Click"></Button>
                <Button Name="BtnSchoolNews" Width="205" Height="40" Content="Школьные новости" FontSize="15" Margin="5" Click="BtnSchoolNews_Click"></Button>
                <Button Name="BtnTeasherStaff" Width="205" Height="40" Content="Преподавательский состав" FontSize="15" Margin="5" Click="BtnTeasherStaff_Click"></Button>
                
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="450"
                    Height="400">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        Margin="5">
                <TextBlock Text="ФИО:" Margin="5 0 105 0" 
                           FontSize="20"/>
                <TextBox Name="TxbName"
                         FontSize="25"
                         Width="240"
                         Height="40"
                         />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="5">
                <TextBlock Text="Дата рождения:" Margin="7" 
                           FontSize="20"/>
                <TextBox Name="TxbDateOfBirth"
                         FontSize="25"
                         Width="240"
                         Height="40"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="5">
                <TextBlock Text="Email:" Margin="5 0 104 0" 
                           FontSize="20"/>
                <TextBox Name="TxbEmail"
                         FontSize="25"
                         Width="240"
                         Height="40"
                         />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="5">
                <TextBlock Text="Логин:" Margin="5 0 94 0" 
                           FontSize="20"/>
                <TextBox Name="TxbLogin"
                         FontSize="25"
                         Width="240"
                         Height="40"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="5">
                <TextBlock Text="Пароль:"
                           Margin="5 0 95 0"
                           FontSize="16"/>
                <PasswordBox Name="PsbPassword"
                             Margin="0 0 7 0"
                             FontSize="25"
                             Width="242"
                             Height="40"/>
            </StackPanel>

            <Button Name="BtnExit" Width="175" Height="40" Content="Выйти из аккаунта" FontSize="15" Margin="5 40 0 0" Click="BtnExit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
