SchoolApplication/Student/StudentMenuPage.xaml

<Page x:Class="SchoolApplication.Student.StudentMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Margin="5"
                   Foreground="Gray"
                   FontSize="25"
                   FontWeight="Bold"                      
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Меню ученика
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Height="400"
                    Width="350">
            
            <StackPanel VerticalAlignment="Top">
              <Button Name="BtnListOfLesson"  Width="205" Height="40" Content="Расписание уроков" FontSize="15" Margin="15 100 0 0" Click="BtnListOfLesson_Click"></Button>  
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
              <Button Name="BtnSchoolNews"  Width="205" Height="40" Content="Школьные новости" FontSize="15" Margin="15 150 0 0" Click="BtnSchoolNews_Click"></Button>  
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Width="450"
                    Height="400">
            <StackPanel>
              <Button Name="BtnTeasherStaff" Width="205" Height="40" Content="Преподавательский состав" FontSize="15" Margin="5 100 0 0" Click="BtnTeasherStaff_Click"></Button>  
            </StackPanel>
            
            <StackPanel>
              <Button Name="BtnExit" Width="175" Height="40" Content="Выйти из аккаунта" FontSize="15" Margin="5 150 0 0" Click="BtnExit_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
