SchoolApplication/Student/StudentMenuPage.xaml

<Page x:Class="SchoolApplication.Student.StudentMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Меню пользователя">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="LbName" Width="250" Margin="10" Height="35" Content="ФИО: "/>
            <Label Name="LbDate" Width="250" Margin="10" Height="35" Content="Дата рождения: "/>
            <Label Name="LbClass" Width="250" Margin="10" Height="35" Content="Класс: "/>  
        </StackPanel>
       
        <StackPanel  Width="400" Height="250" HorizontalAlignment="Right">
            <Button Name="BtnTeasherStaff"
                      Width="205"
                      Height="40"
                      FontSize="15"
                      Margin="10"
                      Click="BtnTeasherStaff_Click">Преподавательский состав
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="BtnListOfLesson"
                      Width="205"
                      Height="40"
                      FontSize="15"
                       Margin="10"
                      Click="BtnListOfLesson_Click">Школьные предметы
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>  
              <Button Name="BtnSchoolNews"
                      Width="205"
                      Height="40"
                      FontSize="15"
                      Margin="10"
                      Click="BtnSchoolNews_Click">Школьные новости
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
              <Button Name="BtnExit"
                      Width="205"
                      Height="40"
                      FontSize="15"
                      Margin="10"
                      Click="BtnExit_Click">Выйти из аккаунта
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
