SchoolApplication/Student/TeachingStaffPage.xaml

<Page x:Class="SchoolApplication.Student.TeachingStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Student"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Преподавательский состав">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="0/0"
                   Name="ResultTxb"
                   FontSize="16"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="100 0 0 0"/>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="TxbSearch"
                     Width="300"
                     FontSize="15"
                     Margin="5"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>

        <ListView   Margin="5"
                    Width="555"
                    Height="425"
                    x:Name="DgrTeachers"
                    Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding TeacherName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Label Content="Дата рождения: "/>
                                <TextBlock Text="{Binding DateOfBirth}" Width="55" Margin="6"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Height="200"
                                 Width="225"
                                 Source="{Binding Image}"></Image>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="BtnBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Width="100"
                Height="40"
                Content="Назад"
                FontSize="15"
                Margin="20 0 0 20"
                Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
