SchoolApplication/Admin/AddStudentPage.xaml

<Page x:Class="SchoolApplication.Admin.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddStudentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">ФИО:</TextBlock>
                <TextBox Name="TxbName"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Дата рождения:</TextBlock>
                <TextBox Name="TxbDateOfBirth"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Email:</TextBlock>
                <TextBox Name="TxbEmail"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Логин:</TextBlock>
                <TextBox Name="TxbLogin"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Пароль:</TextBlock>
                <TextBox Name="TxbPassword"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">ClassId:</TextBlock>
                <TextBox Name="TxbClass"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAddStudent"
                    Width="150"
                    Margin="5"
                    Click="BtnAddStudent_Click">Добавить</Button>
                <Button Name="BtnBack"
                    Width="150"
                    Margin="5"
                    Click="BtnBack_Click">Назад</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
