SchoolApplication/Admin/AddSchoolNewsPage.xaml

<Page x:Class="SchoolApplication.Admin.AddSchoolNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddSchoolNewsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Дата:</TextBlock>
                <TextBox Name="TxbDate"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Название:</TextBlock>
                <TextBox Name="TxbName"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Текст:</TextBlock>
                <TextBox Name="TxbText"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Изображение:</TextBlock>
                <Button Name="BtnAddImage" 
                        Width="200"
                        Margin="5"
                        Click="BtnAddImage_Click">Выбрать</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAddSchoolNews"
                    Width="150"
                    Margin="5"
                    Click="BtnAddSchoolNews_Click">Добавить</Button>
                <Button Name="BtnBack"
                    Width="150"
                    Margin="5"
                    Click="BtnBack_Click">Назад</Button>
            </StackPanel>
        </StackPanel>

        <Image Width="350" 
               HorizontalAlignment="Right"
               Name="ImgNews"></Image>
    </Grid>
</Page>
