SchoolApplication/Admin/EditSchoolNewsPage.xaml

<Page x:Class="SchoolApplication.Admin.EditSchoolNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Просмотр школьных новостей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <TextBlock Text="0/0"
                   Name="ResultTxb"
                   FontSize="16"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="100 0 0 0"/>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="TxbSearch"
                     Width="300"
                     FontSize="15"
                     Margin="5"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>

        <ListView   Margin="5"
                    Width="995"
                    Height="300"
                    x:Name="DgrEditNews"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NewsId}" Width="90">Номер новости</GridViewColumn>
                    <GridViewColumn Width="175"  Header="Название новости">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding NameNews}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="140">Дата публикации</GridViewColumn>
                    <GridViewColumn Width="430"  Header="Текст">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Text}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="Фотография" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
            <Button Name="BtnDelete"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnDelete_Click">Удалить</Button>
        <Button Name="BtnEdit"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnEdit_Click">Редактировать</Button>
        <Button Name="BtnRefresh"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnRefresh_Click">Обновить</Button>
            <Button Name="BtnBack"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnBack_Click">Назад</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock Width="395" Margin="5" FontSize="25">Добавление школьной новости</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Дата:</TextBlock>
                <TextBox Name="TxbDate"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Название:</TextBlock>
                <TextBox Name="TxbName"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Текст:</TextBlock>
                <TextBox Name="TxbText"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Изображение:</TextBlock>
                <Button Name="BtnAddImage" 
                        Width="200"
                        Margin="5"
                        Click="BtnAddImage_Click">Выбрать</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAddSchoolNews"
                    Width="150"
                    Margin="5"
                    Click="BtnAddSchoolNews_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image Width="150"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="200 -20 0 0"
               Name="ImgNews"></Image>
        </StackPanel>
    </Grid>
</Page>
