SchoolApplication/Admin/EditLessonPage.xaml

<Page x:Class="SchoolApplication.Admin.EditLessonSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Просмотр школьных предметов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <TextBlock Text="0/0"
                   Name="ResultTxb"
                   FontSize="16"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="100 0 0 0"/>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="TxbSearch"
                     Width="300"
                     FontSize="15"
                     Margin="5"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>
        
        <ListView   Margin="5"
                    Width="625"
                    Height="275"
                    x:Name="DgrEditLessons"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LessonId}" Width="100">Номер предмета</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LessonName}" Width="170">Название предмета</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Teacher.TeacherName}" Width="250">Учитель преподающий предмет</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TeacherId}" Width="100">Номер учителя</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
            <Button Name="BtnDelete"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnDelete_Click">Удалить
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="BtnEdit"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnEdit_Click">Редактировать
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="BtnBack"
                Width="100"
                Height="40"
                Margin="5"
                Click="BtnBack_Click">Назад
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock Width="395" Margin="5" FontSize="25">Добавление школьного предмета</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="10">Название:</TextBlock>
                <TextBox Name="TxbName"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="10">Учитель:</TextBlock>
                <TextBox Name="TxbTeacher"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAddLesson"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Click="BtnAddLesson_Click">Добавить
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
