SchoolApplication/Admin/RedSchoolNewsPage.xaml

<Page x:Class="SchoolApplication.Admin.RedSchoolNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Редактирование школьных новостей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <TextBlock Text="0/0"
                   Name="ResultTxb"
                   FontSize="16"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="100 0 0 0"/>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="TxbSearch"
                     Width="300"
                     FontSize="15"
                     Margin="5"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>

        <ListView   Margin="5"
                    Width="995"
                    Height="300"
                    x:Name="DgrRedNews"
                    Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер новости: "/>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding NewsId}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название: "/>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding NameNews}" Margin="5"></TextBlock>
                                    <Label Content=" |  Дата: "/>
                                    <TextBlock Text="{Binding Date}" Width="55" Margin="6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="500">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Height="200"
                                 Width="225"
                                 Source="{Binding Image}"></Image>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock Width="410" Margin="5" FontSize="25">Редактирование школьной новости</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">NewsId:</TextBlock>
                <TextBox Name="TxbNewsId"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Дата:</TextBlock>
                <TextBox Name="TxbDate"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Название:</TextBlock>
                <TextBox Name="TxbName"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Текст:</TextBlock>
                <TextBox Name="TxbText"
                         Margin="5"
                         Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Margin="5">Изображение:</TextBlock>
                <Button Name="BtnAddImage" 
                        Width="200"
                        Margin="5"
                        Click="BtnAddImage_Click">Выбрать</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnRedNews"
                    Width="150"
                    Margin="5"
                    Click="BtnRedNews_Click">Редактировать
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="BtnDelete"
                    Width="100"
                    Margin="5"
                    Click="BtnDelete_Click">Удалить
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="BtnBack"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="BtnBack_Click">Назад
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image Width="170"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="200 -20 0 0"
               Name="ImgNews"></Image>
        </StackPanel>
    </Grid>
</Page>
