SchoolApplication/Director/DirectorMenuPage.xaml

<Page x:Class="SchoolApplication.Director.DirectorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Director"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Меню директора">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="LbName" Width="250" Margin="10" Height="35" Content="ФИО: "/>
            <Label Name="LbDate" Width="250" Margin="10" Height="35" Content="Дата рождения: "/>
        </StackPanel>

        <StackPanel  Width="400" Height="300" HorizontalAlignment="Right">
        <Button Name="BtnViewStudent"
                Width="200"
                Height="40"
                Margin="10"
                Content="Просмотр пользователя"
                Click="BtnViewStudent_Click"/>
        <Button Name="BtnViewTeacher"
                Width="200"
                Height="40"
                Margin="10"
                Content="Просмотр учителя"
                Click="BtnViewTeacher_Click"/>
        <Button Name="BtnViewLesson"
                Width="200"
                Height="40"
                Margin="10"
                Content="Просмотр школьных предметов"
                Click="BtnViewLesson_Click"/>
        <Button Name="BtnViewSchoolNews"
                Width="200"
                Height="40"
                Margin="10"
                Content="Просмотр новостей школы"
                Click="BtnViewSchoolNews_Click"/>
        <Button Name="BtnExit"
                Width="200"
                Height="40"
                Margin="10"
                Content="Выйти из аккаунта"
                Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
