SchoolApplication/Director/LessonPage.xaml

<Page x:Class="SchoolApplication.Director.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Director"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Школьные предметы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView   Margin="5"
                    Width="625"
                    Height="275"
                    x:Name="DgrLessons"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LessonId}" Width="100">Номер предмета</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LessonName}" Width="170">Название предмета</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Teacher.TeacherName}" Width="250">Учитель преподающий предмет</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TeacherId}" Width="100">Номер учителя</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="BtnBack"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="BtnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
