SchoolApplication/Director/SchoolNewsPage.xaml

<Page x:Class="SchoolApplication.Director.SchoolNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Director"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Школьные новости">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView   Margin="5"
                    Width="995"
                    Height="300"
                    x:Name="DgrNews"
                    Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер новости: "/>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding NewsId}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название: "/>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding NameNews}" Margin="5"></TextBlock>
                                    <Label Content=" |  Дата: "/>
                                    <TextBlock Text="{Binding Date}" Width="55" Margin="6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="500">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Height="200"
                                 Width="225"
                                 Source="{Binding Image}"></Image>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="BtnBack"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="BtnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
