SchoolApplication/Director/StudentPage.xaml

<Page x:Class="SchoolApplication.Director.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication.Director"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Список учеников" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="0/0"
                   Name="ResultTxb"
                   FontSize="16"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="200 0 0 0"/>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="TxbSearch"
                     Width="300"
                     FontSize="15"
                     Margin="5"
                     TextChanged="TxbSearch_TextChanged"/>

            <ComboBox Width="120"
                      Margin="5"
                      Name="CmbFilter"
                      SelectionChanged="CmbFilter_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <ListView   Margin="5"
                    Width="950"
                    Height="255"
                    x:Name="DgrStudent"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserId}" Width="100">Номер ученика</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Width="180">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Width="150">День рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="130">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Width="130">Логин</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Width="75">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Class.ClassName}" Width="80">Класс</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClassId}" Width="90">Номер класса</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="BtnBack"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="BtnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
