SchoolApplication/MainWindow.xaml

<Window x:Class="SchoolApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication"
        mc:Ignorable="d"
        Title="School Application" Height="650" Width="1000"  MinHeight="650" MinWidth="1000" Icon="icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="#FFE76B26" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Content.Title, ElementName=MainFrame}"
                           FontSize="30" 
                           FontWeight="Bold"
                           Margin="5"
                           Foreground="White"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Image Source="Icon.png" 
                       Width="80"
                       Height="60"></Image>
        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Row="1" 
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0"/>
                    <GradientStop Color="#FFFFFC9E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock 
                       Foreground="#FF2B2B2B" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
