SchoolApplication/RegistrationPage.xaml

<Page x:Class="SchoolApplication.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                   FontSize="25"
                   Foreground="Gray">Авторизация</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="5">
                <TextBlock Text="Введите логин:" Margin="0 0 10 0" 
                           FontSize="25"/>
                <TextBox Margin="10 0 0 0"
                         Name="TxbLogin"
                         Width="300"
                         Height="40"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="5">
                <TextBlock Text="Введите пароль:"
                           Margin="5"
                           FontSize="25"/>
                <PasswordBox Name="PsbPassword"
                             Width="300"
                             Height="40"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnLogin" 
                        Content="Авторизоваться" 
                        Width="170"
                        Height="40"
                        Margin="5"
                        FontSize="20"
                        Click="BtnLogin_Click"/>

                <Button Name="BtnExit" 
                        Width="120"
                        Height="40"
                        Margin="5"
                        Content="Выход"
                        FontSize="20"
                        Click="BtnExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
